# start window count from 1
set -g base-index 1

# start pane count from 1
set -g pane-base-index 1

# mouse on -> for scrolling basically
set -g mouse on

# pane split 
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# pane navigation
# use Alt-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reduce escape time -> make tmux more responsive
set -s escape-time 1

